<!DOCTYPE html>
<html>
  <head>
    <title>{{ player.name }} - Trend Estimator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .navbar {
        background-color: #1e3a8a;
        padding: 15px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        transition: background 0.3s ease;
      }

      .navbar a:hover {
        background-color: #3748a1;
        border-radius: 5px;
      }

      h1,
      h2 {
        color: #1e3a8a;
      }

      img {
        width: 150px;
        border-radius: 10px;
        margin: 10px 0;
      }

      section {
        background: white;
        padding: 15px;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #2563eb;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background-color: #1d4ed8;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #trend-graph-data {
        background: white;
        padding: 15px;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      #trend-graph-data div {
        margin: 10px 0;
      }

      label {
        font-weight: bold;
        display: block;
      }

      #loading-text-prediction,
      #trend-graph-loading {
        font-weight: bold;
        color: #e11d48;
      }

      #trend-graph-loader {
        margin-top: 20px;
      }

      @media (max-width: 600px) {
        section,
        #trend-graph-data {
          width: 95%;
        }

        .navbar {
          flex-direction: column;
        }

        .navbar a {
          padding: 10px;
        }
      }
    </style>
    <script>
      let currentTestSizePercentage = 80;
      let currentLastNumberOfGamesToTakeAverage = 5;
      let currentNumberTreesForest = 100;
      let currentMaxDepthTree = 21;
      let currentMinNumberSamplesSplitNode = 2;
      let currentMinNumberLeafNode = 1;
      let curretnCriterion = "squared_error";
      let currentVarianceThreshhold = 10;
      let currentCorrelatonThreshold = 90;

      function animateLoadingDots(elemenet_id, message) {
        let loadingText = document.getElementById(elemenet_id);
        let dotCount = 0;
        let maxDots = 3;

        setInterval(() => {
          dotCount = (dotCount % maxDots) + 1;
          loadingText.innerHTML = `${message} ${".".repeat(dotCount)}`;
        }, 500);
      }

      function showTrend(stat) {
        const playerId = "{{ player.id }}";
        let trendDiv = document.getElementById("trend-graph-loader");
        trendDiv.innerHTML = "<h3 id='trend-graph-loading'></h3>";
        animateLoadingDots("trend-graph-loading", "Loading Trend Graph");
        fetch(
          `/graph_tendency/${encodeURIComponent(
            playerId
          )}/${stat}/${currentTestSizePercentage}/${currentLastNumberOfGamesToTakeAverage}/${currentNumberTreesForest}/${currentMaxDepthTree}/${currentMinNumberSamplesSplitNode}/${currentMinNumberLeafNode}/${curretnCriterion}/${currentVarianceThreshhold}/${currentCorrelatonThreshold}/`,
          {
            method: "GET",
          }
        )
          .then((response) => response.json())
          .then((data) => {})
          .catch((error) => {
            console.error("Error fetching trend:", error);
          })
          .finally(() => {
            trendDiv.innerHTML = "";
          });
      }

      function applyChanges() {
        const total_games_played = "{{ total_games_played }}";
        let testSizePercentage =
          document.getElementById("test-size-input").value;

        let lastNumberOfGamesAverage = document.getElementById(
          "average-of-previous-number-games"
        ).value;
        let lastNumberOfTressForest = document.getElementById(
          "number-of-trees-forest"
        ).value;
        let lastMaxDepthTree = document.getElementById("max-depth-tree").value;
        let lastMinSamplesSplit =
          document.getElementById("min-samples-split").value;
        let lastMinSamplesLeaf =
          document.getElementById("min-samples-leaf").value;
        let lastCriterion = document.getElementById("criterion").value;
        let lastVarianceThreshold =
          document.getElementById("variance_threshold").value;
        let lastCorrelationThreshold = document.getElementById(
          "correlation_threshold"
        ).value;

        if (testSizePercentage < 0 || testSizePercentage > 100) {
          alert("Please enter a value between 0 and 100.");
          return;
        }
        if (lastVarianceThreshold < 0 || lastVarianceThreshold > 100) {
          alert("Please enter a value between 0 and 100.");
          return;
        }
        if (lastCorrelationThreshold < 0 || lastCorrelationThreshold > 100) {
          alert("Please enter a value between 0 and 100.");
          return;
        }
        if (lastNumberOfGamesAverage < 3 || lastNumberOfGamesAverage > 20) {
          alert("Please enter a value between 3 and 20.");
          return;
        }

        currentLastNumberOfGamesToTakeAverage = lastNumberOfGamesAverage;
        currentTestSizePercentage = testSizePercentage;
        document.getElementById("number-games-test").value = Math.round(
          (total_games_played * currentTestSizePercentage) / 100
        );
        currentNumberTreesForest = lastNumberOfTressForest;
        currentMaxDepthTree = lastMaxDepthTree;
        currentMinNumberSamplesSplitNode = lastMinSamplesSplit;
        currentMinNumberLeafNode = lastMinSamplesLeaf;
        curretnCriterion = lastCriterion;
        currentVarianceThreshhold = lastVarianceThreshold;
        currentCorrelatonThreshold = lastCorrelationThreshold;
        alert("Changes Applied");
      }

      function predictPlayerStats(starts) {
        const playerId = "{{ player.id }}";
        const url = `/predict_stats/${playerId}/${currentLastNumberOfGamesToTakeAverage}/${currentNumberTreesForest}/${currentMaxDepthTree}/${currentMinNumberSamplesSplitNode}/${currentMinNumberLeafNode}/${curretnCriterion}/${currentVarianceThreshhold}/${currentCorrelatonThreshold}/?starts=${starts}/`;

        let statsDiv = document.getElementById("predicted-stats");
        statsDiv.innerHTML = "<h3 id='loading-text-prediction'></h3>";
        animateLoadingDots("loading-text-prediction", "Loading Prediction");

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            statsDiv.innerHTML = "<h3>Predicted Stats:</h3>";
            statsDiv.innerHTML += `<p><strong>Date:</strong> ${
              data.stats["Points"].date
            }
                      <strong>Location:</strong> ${
                        data.stats["Points"].location ? "Home" : "Away"
                      }
                      <strong>Opponent:</strong> ${
                        data.stats["Points"].opponent
                      }</p>`;
            for (let stat in data.stats) {
              console.log(stat);
              console.log(data.stats[stat]);
              statsDiv.innerHTML += `<p><strong>${stat}:</strong> ${parseFloat(
                data.stats[stat].prediction
              ).toFixed(2)}</p>`;
            }
          })
          .catch((error) => console.error("Error fetching stats:", error));
      }
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'team_profile' team_id=player.current_team.id %}">Team</a>
      <a
        href="{% url 'player_profile' team_id=player.current_team.id player_id=player.id %}"
        >Player</a
      >
    </div>
    <h1>Player Trends - {{ player.name }}</h1>
    <img src="{{ player.image }}" alt="Player Image" />
    <h2>Predict Next Game Stats</h2>
    <section>
      <p>
        Gives a prediction for the next game's general statistic for a player
      </p>
    </section>
    <button onclick="predictPlayerStats(true)">Predict as Starter</button>
    <button onclick="predictPlayerStats(false)">Predict as Bench</button>

    <div id="predicted-stats"></div>
    <h2>View Trend Graph</h2>
    <section>
      <p><strong>Disclaimer!!</strong> This only based on the current year!</p>
      <p>
        The trend graph is based on the predictions of the algorithm for a
        certain stat
      </p>
      <p>
        (Points,Assits,Rebounds,Steals,Blocks,Game Score) and the actual value
        for the
      </p>
      <p>
        stat from this year time period. This is done to check the prediction
        accuracy.
      </p>
      <p>
        Time period as well as other paramters can be change to seek
        improvement.
      </p>
    </section>
    <button onclick="showTrend('Points')">Points Trend</button>
    <button onclick="showTrend('Assists')">Assists Trend</button>
    <button onclick="showTrend('Rebounds')">Rebounds Trend</button>
    <button onclick="showTrend('Steals')">Steals Trend</button>
    <button onclick="showTrend('Blocks')">Blocks Trend</button>
    <div id="trend-graph-loader"></div>
    <h2>Adjust Prediction Parameters</h2>

    <div id="trend-graph-data">
      <div>
        <label for="test-size-input">Test Size Percentage:</label>
        <input
          type="number"
          id="test-size-input"
          value="80"
          step="1"
          min="1"
          max="100"
        />
        <label for="number-games-test">Test Size Number of Games:</label>

        <input
          type="number"
          id="number-games-test"
          value="{{current_test_games}}"
          disabled
        />
      </div>
      <div>
        <label for="average-of-previous-number-games"
          >Number of Games to take of Average:</label
        >
        <input type="number" id="average-of-previous-number-games" value="5" />
      </div>
      <div>
        <label for="number-of-trees-forest"
          >Number of Trees in the forest:</label
        >
        <input type="number" id="number-of-trees-forest" value="100" />
      </div>
      <div>
        <label for="max-depth-tree">Max depth for Tree</label>
        <input type="number" id="max-depth-tree" value="21" />
      </div>
      <div>
        <label for="min-samples-split"
          >Minimum number of samples to split Node</label
        >
        <input type="number" id="min-samples-split" value="2" />
      </div>
      <div>
        <label for="min-samples-leaf"
          >Minimum number of samples to be Leaf Node</label
        >
        <input type="number" id="min-samples-leaf" value="1" />
      </div>
      <div>
        <label for="criterion">Choose Criterion:</label>
        <select id="criterion" name="criterion">
          <option value="squared_error" selected>Square Error</option>
          <option value="absolute_error">Absolute Error</option>
          <option value="friedman_mse">Friedman MSE</option>
          <option value="poisson">Poisson</option>
        </select>
      </div>
      <div>
        <label for="variance_threshold">Minimum Variance Threshold:</label>
        <input
          type="number"
          id="variance_threshold"
          name="variance_threshold"
          min="1"
          max="100"
          step="1"
          value="10"
        />
      </div>
      <div>
        <label for="correlation_threshold">Correlation Threshold:</label>
        <input
          type="number"
          id="correlation_threshold"
          name="correlation_threshold"
          min="1"
          max="100"
          step="1"
          value="90"
        />
      </div>
      <button onclick="applyChanges()">Apply Changes</button>
    </div>
  </body>
</html>
